image: node:16

variables:
  CACHE_FALLBACK_KEY: master

pages:
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .angular/cache
  stage: build
  before_script:
    - npm ci
    - npm i @ionic/cli@6.18
  script:
    - npx ionic build --prod -- --base-href /orgel/
    - mv www public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
